OSError: [Errno 28] No space left on device

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/fs/clip-scratch/eloirghi/CMSC828J_final_project/translate_to_darija.py", line 78, in <module>
    main()
  File "/fs/clip-scratch/eloirghi/CMSC828J_final_project/translate_to_darija.py", line 40, in main
    HfFolder.save_token(hf_token)
  File "/fs/clip-scratch/eloirghi/CMSC828J_final_project/.venv/lib/python3.10/site-packages/huggingface_hub/utils/_hf_folder.py", line 45, in save_token
    cls.path_token.write_text(token)
  File "/opt/local/stow/Python3-3.10.10/lib/python3.10/pathlib.py", line 1154, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
OSError: [Errno 28] No space left on device
